######################################################################
# Automatically generated by qmake (3.1) Tue Apr 13 21:48:55 2021
######################################################################

TEMPLATE = app
TARGET = v4
INCLUDEPATH += .

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += interface/inc/MyGraphicsItemGroup.hpp \
           interface/inc/MyGraphicsView.hpp \
           interface/inc/MyLocale.hpp \
           interface/inc/MyMainWindow.hpp \
           interface/inc/ui_form.h \
           task/inc/errors.hpp \
           task/inc/dot.hpp \
           task/inc/logs.hpp \
           task/matrix/matrix.hpp \
           task/matrix/rotate_matrix.hpp \
           task/matrix/transform_matrix.hpp \
           task/settings/settings.hpp \
           task/shape/shape.hpp \
           task/shape/list_edge/list_edge.hpp \
           task/shape/list_point/list_point.hpp \
           task/shape/list_edge/edge/edge.hpp \
           task/shape/list_point/point/point.hpp
# FORMS += form.ui
SOURCES += interface/src/main.cpp \
           interface/src/MyMainWindow.cpp \
           interface/src/MyGraphicsItemGroup.cpp \
           interface/src/MyGraphicsView.cpp \
           interface/src/MyLocale.cpp \
           task/matrix/matrix.cpp \
           task/matrix/rotate_matrix.cpp \
           task/matrix/transform_matrix.cpp \
           task/settings/settings.cpp \
           task/shape/shape.cpp \
           task/src/task_main.cpp \
           task/shape/list_edge/list_edge.cpp \
           task/shape/list_point/list_point.cpp \
           task/shape/list_edge/edge/edge.cpp \
           task/shape/list_point/point/point.cpp \
           task/inc/dot.cpp \
           task/inc/logs.cpp

Qt += core gui
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets
CONFIG += qt debug
QMAKE_CXXFLAGS += -O0 -g -ggdb